[1;33mdiff --git a/app/index.html b/app/index.html[m
[1;33mindex 02b7789..1daf600 100644[m
[1;33m--- a/app/index.html[m
[1;33m+++ b/app/index.html[m
[1;35m@@ -112,6 +112,7 @@[m
 		<script src="scripts/controllers/authentication/authentication-route.js"></script>[m
 		<script src="scripts/controllers/authentication/login.js"></script>[m
 		<script src="scripts/controllers/authentication/register.js"></script>[m
[36m+[m		[36m<script src="scripts/controllers/authentication/password.js"></script>[m
 		<script src="scripts/controllers/authentication/data.js"></script>[m
 		<script src="scripts/controllers/authorize/authorize-route.js"></script>[m
 		<script src="scripts/controllers/authorize/authorize-modifications.js"></script>[m
[1;33mdiff --git a/app/scripts/controllers/authentication/authentication-route.js b/app/scripts/controllers/authentication/authentication-route.js[m
[1;33mindex b6bc79f..995f97b 100644[m
[1;33m--- a/app/scripts/controllers/authentication/authentication-route.js[m
[1;33m+++ b/app/scripts/controllers/authentication/authentication-route.js[m
[1;35m@@ -3,13 +3,18 @@[m [mangular.module('authentication-route', ['ui.router'])[m
 [m
 $stateProvider[m
 	.state('login', {[m
[31m-	    url: '/login',[m
[31m-	    templateUrl: 'views/partials/authentication/login.html',[m
[31m-	    controller: 'LoginCtrl'[m
[31m-	  })[m
[36m+[m		[36murl: '/login',[m
[36m+[m		[36mtemplateUrl: 'views/partials/authentication/login.html',[m
[36m+[m		[36mcontroller: 'LoginCtrl'[m
[36m+[m	[36m})[m
 	.state('register', {[m
 		url: '/register',[m
 		templateUrl: 'views/partials/authentication/register.html',[m
 		controller: 'RegisterCtrl'[m
 	})[m
[36m+[m	[36m.state('password', {[m
[36m+[m		[36murl: '/password',[m
[36m+[m		[36mtemplateUrl: 'views/partials/authentication/password.html',[m
[36m+[m		[36mcontroller: 'PasswordCtrl'[m
[36m+[m	[36m})[m
 }]);[m
[1;33mdiff --git a/app/scripts/controllers/authentication/login.js b/app/scripts/controllers/authentication/login.js[m
[1;33mindex 3854eee..b1b23da 100644[m
[1;33m--- a/app/scripts/controllers/authentication/login.js[m
[1;33m+++ b/app/scripts/controllers/authentication/login.js[m
[1;35m@@ -8,8 +8,9 @@[m [mangular.module('spaApp')[m
 	$scope.auth;[m
 [m
 	$scope.checkLogin = function(){[m
[31m-		authorizeProviderFD.checkLogin($scope.auth.user_login, $scope.auth.with_token).then([m
[36m+[m		[36mauthorizeProviderFD.checkLogin($scope.auth.user_login).then([m
 			function(data) {[m
[36m+[m				[36m$scope.auth.with_token = data.role_id===1?'Y':'N';[m
 				if(data.post_login_action === 'login'){[m
 					$scope.CheckLogin = false;[m
 					$scope.auth.response = data;[m
[1;35m@@ -48,14 +49,15 @@[m [mangular.module('spaApp')[m
 			})[m
 		}).success([m
 			function(data, status, headers) {[m
[31m-				$scope.CheckLogin = true;[m
[36m+[m				[36m/*$scope.CheckLogin = true;[m
 				var token = headers('X-AUTH-TOKEN');[m
 				$rootScope.session_token = token;[m
 				$rootScope.last_access_date = data.last_access_date[m
 				$rootScope.last_access_media = data.last_client_application_id;[m
 				$rootScope.client_name = data.client_name;[m
 				api.init();[m
[31m-				$location.path( '/accounts' );[m
[36m+[m				[36m$location.path( '/accounts' );*/[m
[36m+[m				[36m$location.path('/login');[m
 			}[m
 		).error([m
 			function(errorObject, status) {[m
[1;35m@@ -64,4 +66,8 @@[m [mangular.module('spaApp')[m
 		);[m
 	};[m
 [m
[36m+[m	[36m$scope.password = function(){[m
[36m+[m		[36m$location.path( '/password' );[m[41m		[m
[36m+[m	[36m}[m
[36m+[m
 }]);[m
[1;33mdiff --git a/app/scripts/services/authentications/fd-auth-provider.js b/app/scripts/services/authentications/fd-auth-provider.js[m
[1;33mindex 6052022..8e74e94 100644[m
[1;33m--- a/app/scripts/services/authentications/fd-auth-provider.js[m
[1;33m+++ b/app/scripts/services/authentications/fd-auth-provider.js[m
[1;35m@@ -5,9 +5,9 @@[m [mangular.module('spaApp')[m
 [m
     return {[m
 [m
[31m-      checkLogin: function(user_login, with_token){[m
[36m+[m[36m      checkLogin: function(user_login){[m
         var deferred = $q.defer();[m
[31m-        AuthorizeServiceFD.checkLogin(user_login, with_token).success(function(data, status, headers){[m
[36m+[m[36m        AuthorizeServiceFD.checkLogin(user_login).success(function(data, status, headers){[m
           deferred.resolve(data);[m
         }).error(function(data, status){[m
           deferred.reject(status);[m
[1;33mdiff --git a/app/scripts/services/authentications/fd-auth-service.js b/app/scripts/services/authentications/fd-auth-service.js[m
[1;33mindex e887617..b96fc70 100644[m
[1;33m--- a/app/scripts/services/authentications/fd-auth-service.js[m
[1;33m+++ b/app/scripts/services/authentications/fd-auth-service.js[m
[1;35m@@ -3,13 +3,12 @@[m
 angular.module('spaApp')[m
 	.service('AuthorizeServiceFD',['$http','$rootScope', function($http, $rootScope) {[m
 [m
[31m-		this.checkLogin = function(user_login, with_token){[m
[36m+[m		[36mthis.checkLogin = function(user_login){[m
 			return $http({[m
 					url: $rootScope.restAPIBaseUrl+'/checkLogin',[m
 					method: 'POST',[m
 					data: JSON.stringify({[m
 						'user_login': user_login,[m
[31m-						'with_token': with_token,[m
 						'client_application_id': 'SPA'[m
 					})[m
 			});[m
[1;33mdiff --git a/app/views/partials/authentication/login.html b/app/views/partials/authentication/login.html[m
[1;33mindex 841b41f..53f7c6e 100644[m
[1;33m--- a/app/views/partials/authentication/login.html[m
[1;33m+++ b/app/views/partials/authentication/login.html[m
[1;35m@@ -22,16 +22,13 @@[m
 					<div class="logo"></div>[m
 					<input type="text" class="form-control input_user" placeholder="Ingresa tu usuario"  ng-model="auth.user_login" required autofocus>[m
 					<div class="row">[m
[31m-						<div class="col-md-6">[m
[31m-							<button class="btn btn-success" ng-click="auth.with_token = 'N'; checkLogin();">Sin token</button>[m
[31m-						</div>[m
[31m-						<div class="col-md-6">[m
[31m-							<button class="btn btn-success" ng-click="auth.with_token = 'Y'; checkLogin();">Con token</button>[m
[36m+[m						[36m<div class="col-md-12">[m
[36m+[m							[36m<button class="btn btn-success" ng-click="checkLogin();">Ingresar</button>[m
 						</div>[m
 					</div>[m
 					<div class="row">[m
 						<p class="text-center">[m
[31m-							<a href="javascript:void(0);">&iquest;Olvidaste tu usuario?</a> |[m
[36m+[m							[36m<a href="javascript:void(0);" ng-click="password();">&iquest;Olvidaste tu usuario?</a> |[m
 							<a href="javascript:void(0);">Cont&aacute;ctenos</a>[m
 						</p>[m
 					</div>[m
[1;33mdiff --git a/app/views/partials/authentication/password.html b/app/views/partials/authentication/password.html[m
[1;33mindex a6c1bfa..877f20e 100644[m
[1;33m--- a/app/views/partials/authentication/password.html[m
[1;33m+++ b/app/views/partials/authentication/password.html[m
[1;35m@@ -1,27 +1,74 @@[m
[31m-[m
 <div class="signup_content">[m
 	<div class="signup_header">[m
 		<div class="container">[m
[31m-			<button class="btn btn-warning btn-salir pull-right">Salir</button>[m
[36m+[m			[36m<button class="btn btn-warning btn-salir pull-right" ng-click="logout()">Salir</button>[m
 			<div class="logo"></div>[m
 		</div>[m
 	</div>[m
[31m-[m
 	<div class="col-md-8 col-md-offset-2">[m
[31m-[m
 		<h1>&iquest;Olvidaste tu contrase&ntilde;a?</h1>[m
 		<div class="panel panel-default">[m
 			<div class="panel-heading">Para crear una nueva contrase&ntilde;a, ingresa los siguientes datos</div>[m
[31m-			<div class="panel-body">[m
[31m-				<div class="row">[m
[31m-					<div class="col-md-4 col-md-offset-1">[m
[31m-						<p>*Usuario</p>[m
[36m+[m				[36m<div ng-switch on="selection">[m
[36m+[m					[36m<div class="panel-body" ng-switch-when="0">[m
[36m+[m						[36m<div class="row">[m
[36m+[m							[36m<div class="col-md-4 col-md-offset-1">[m
[36m+[m								[36m<p>*Usuario</p>[m
[36m+[m							[36m</div>[m
[36m+[m							[36m<div class="col-md-5">[m
[36m+[m								[36m<input type="text" class="form-control" placeholder="Ingresa tu usuario">[m
[36m+[m							[36m</div>[m
[36m+[m						[36m</div>[m
 					</div>[m
[31m-					<div class="col-md-5">[m
[31m-						<input type="text" class="form-control" placeholder="Ingresa tu usuario">[m
[36m+[m					[36m<div class="panel-body" ng-switch-when="1">[m
[36m+[m						[36m<div class="row">[m
[36m+[m							[36m<div class="col-md-4 col-md-offset-1">[m
[36m+[m								[36m<p>*Pregunta 1</p>[m
[36m+[m							[36m</div>[m
[36m+[m							[36m<div class="col-md-5">[m
[36m+[m								[36m<select class="form-control">[m
[36m+[m									[36m<option>Selecciona una pregunta</option>[m
[36m+[m								[36m</select>[m
[36m+[m								[36m<input type="text" class="form-control" placeholder="Escribe la resupuesta">[m
[36m+[m							[36m</div>[m
[36m+[m						[36m</div>[m
[36m+[m						[36m<div class="row">[m
[36m+[m							[36m<div class="col-md-4 col-md-offset-1">[m
[36m+[m								[36m<p>*Pregunta 2</p>[m
[36m+[m							[36m</div>[m
[36m+[m							[36m<div class="col-md-5">[m
[36m+[m								[36m<select class="form-control">[m
[36m+[m									[36m<option>Selecciona una pregunta</option>[m
[36m+[m								[36m</select>[m
[36m+[m								[36m<input type="text" class="form-control" placeholder="Escribe la resupuesta">[m
[36m+[m							[36m</div>[m
[36m+[m						[36m</div>[m
[36m+[m						[36m<div class="divider"></div>[m
[36m+[m						[36m<div class="row">[m
[36m+[m							[36m<div class="col-md-4 col-md-offset-1">[m
[36m+[m								[36m<p>*Fecha de nacimiento</p>[m
[36m+[m							[36m</div>[m
[36m+[m							[36m<div class="col-md-5">[m
[36m+[m								[36m<input type="text" class="form-control" placeholder="DD/MM/AA">[m
[36m+[m							[36m</div>[m
[36m+[m						[36m</div>[m
[36m+[m						[36m<div class="divider"></div>[m
[36m+[m						[36m<div class="row">[m
[36m+[m							[36m<div class="col-md-5 col-md-offset-5">[m
[36m+[m								[36m<button class="btn btn-success form-control">Confirmar datos</button>[m
[36m+[m							[36m</div>[m
[36m+[m						[36m</div>[m
 					</div>[m
[36m+[m
[36m+[m
 				</div>[m
[31m-				<div class="divider"></div>[m
[36m+[m
[36m+[m
[36m+[m
[36m+[m
[36m+[m
[36m+[m
[36m+[m			[36m<div class="panel-body">[m
 				<div class="row">[m
 					<div class="col-md-4 col-md-offset-1">[m
 						<p>*Pregunta 1</p>[m
